<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff004ff1">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtMessage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="What do you want to say?"
        android:background="#ffaeb4b4"
        android:autoText="true"
        android:clickable="true"
        android:editable="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstViewMessages"
        android:layout_above="@+id/edtTxtMessage"
        android:layout_below="@+id/viewName"
        android:choiceMode="none"
        android:background="#ffc7d8e4"
        android:smoothScrollbar="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/viewName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>